The Principle of Disorientation 

// faber vs ludens?

In an utilitarian society, buildings has to be efficiently designed to allow efficient production
( See Le Corbusier father of modernist utilitarians (Plan Voisin in Paris) )

But for ludens it has no meaning to think space in a productive way because productivity is not an aim.
Ludens thinks space as a toy, not a tool. To get lost or surprised is pretty much enjoyed.
So Ludens's space can be imagined as dynamic, oposed to static productivist space.----------parallel to our discussion on technology

And here comes the labyrinth thing... A metaphore of space and time with no regular pattern
A space of disorientation, for loss and surprise (that's what ludens likes)
Disorientation is a Situationnist idea
A luden space would be designed to provoque disorientation
Disorientation opposed to orientation
orientation is a productivist concept : it is used to reduce time and distances.efficiency-->technology 
no A to B segment

So Constant aims to imagine an environ­ment  designed to exclude all compulsive / regular behaviors. I.E., a disorienting environ­ment.
Plans   have more to do with the future than with the present and if no  account  is taken of foreseeable changes in behavioral patterns and of  the  cultivation of as yet undeveloped potential, planning is  pointless:  every plan will be obsolete before it can be realized

But there is a paradoxe : 
*
*It's not possible to experiment :
Trying  to experiment dinamic space in a static / faber context wouldn't be  very interesting because humans with faber culture wouldn't understand. 
We're conditionned by our culture. Luden society is possible only for unconditionned humanbeing. internalization of spectacle/society/capitalism utopian city for an utopian citizen?
*
*It's not possible to study :
It goes  without saying that a sociologist investigating the present situation  can do no more than record the fact that today’s frustrated individual  displays a similar lack of initiative in an unfamiliar, ‘abnormal’  environment that offers little scope for orientation.  The sociologist’s task — to investigate the existing social reality — is thereby at an end. (cant be out of the status quo)

recuperation
No stop city (patterns)vs motifs???
 abnormality -> normality
 play -> routine
randomness -> patterns

Static space
It goes without saying that in the utilitarian society effective orientation is a prime consideration in the design and con­struction of the built environment for space can only func­tion efficiently as work space if it is clearly organized. If use of time is judged in terms of output — as it always is in the case of production work — it stands to reason that unpro­ductive time must be kept to a minimum. The unavoidable traveling between workplace and home will therefore have to be as short as possible. Every time-consuming search, every detour, every delay or adventure will be regarded as ‘lost time’ by homo faber. The more efficiently and func­tionally space is organized, the better he will like it. This efficient layout will also need to be stable, in keeping with a regular pattern of behavior based on the rhythm of work. All urban planning notions and theories to date have been based on this principle of orientation.

Dynamic space
But in the context of a ludic society, in which an explosion of creative activity leads to constantly changing behavioral patterns, such a requirement makes no sense at all. A static organization of space would not only be pointless, it would be quite unfeasible. Ludic activities would, by their very nature, serve to dynamize space. Homo ludens takes an active stance vis-a-vis his surroundings: he seeks to inter­vene, to change things, he travels extensively and wherever he goes he leaves traces of his ludic activities. Space for him is a toy rather than a tool. And as such he wants it to be as mobile and variable as possible. Instead of organizing space so as to enable him to reach a pre-determined goal in the shortest possible time, he will make space increasingly complicated and intensify his use of it. Space is for him a place for exploration, adventure, and play. The opportuni­ties for disorientation will increase the potential for explo­ration and so promote a highly intensive use of the space. As a result of this intensification, space and time will be placed in a new, dynamic relationship.

The labyrinth
In the labyrinth, disorientation is actively sought. In its sim­plest, classic form the plan of a labyrinth shows the longest possible route, in a given space, between the entrance and the center. Every part of this space is visited, but only once: the classic labyrinth admits no choice. The whole point is to use the space as intensively as possible while prolonging the time it takes to reach the goal. One possible effect of this prolongation is the loss of all sense of time, especially when the route to be followed is everywhere the same and devoid of identifying features. This effect can be intensified by prolonging the time element still further and ensuring that every point within the available space is visited more than once. The result is a labyrinth with dead ends and false leads that force users to retrace their steps, extending the route in an endless variety of ways. But there is only one ‘right’ path, the shortest route from entrance to center. The labyrinth remains a static construction and behavior inside it is not much more than a passive surrender to the structure of the space. But when we contemplate a large- scale blossoming of human activity, in the sense of creative interventions and unpredictable inventiveness, it is possible to imagine a labyrinth that is more than just a complicated spatial structure, which actually changes shape as a result of these activities: a dynamic labyrinth. Activities in such a labyrinth are not determined by the spatial form, as in the static labyrinth; rather, the spatial form is generated and modified by the activities that evolve within it. It is no lon­ger a question of reaching a pre-determined goal, but of exploring the space itself. ‘Straying’ no longer has the neg­ative sense of ‘getting lost,’ but the more positive sense of discovering new paths. Instead of a single route leading to a fixed point, there are many points which shift vis-a-vis one another, so that the labyrinth is continually changing shape. This introduction of the factor ‘time’ gives rise to a new dimension: because it is constantly changing, space - measured in terms of time — gets relatively larger; con­versely, time — measured in terms of the experience of space — gets relatively longer.

The dynamic labyrinth
The static labyrinth has been around for a long time and there are countless well-known examples. Of the dynamic labyrinth, however, we know virtually nothing — under­standably so, since a dynamic labyrinth cannot be design­ed, it cannot originate in the mind of a single individual. It arises in the first instance as a non-stop process that can only be initiated and maintained by the simultaneous ac­tivity of a great many individuals. And this implies a social freedom and, concomitantly, a massive creative potential, that are inconceivable in the utilitarian society. In a ludic society, urbanization would automatically take the shape of a dynamic labyrinth. The constant modification of human behavior would of itself require and bring about a constant change of decor.
An attempt to realize a dynamic labyrinth in the current social set-up can at best lead to the design of an experimen­tal space aimed at provoking spontaneous reactions from visitors. It must be remembered, however, that the experi­mental space will be a fairly unsophisticated enclave within a utilitarian environment, and that the experimental sub­jects, recruited from the working population, will be too strongly conditioned by their utilitarian background to be capable of switching suddenly to creative activity. Genuine interventions in the spatial structure will be few and far be­tween. The main point of such experimental spaces is the opportunity they afford for gathering comparative material on people’s reactions to their environment. It is important to realize, however, that the people involved are not free, are creatively inhibited, and find themselves in a situation which does not make for easy communication.
The essential precondition for a dynamic labyrinth, namely the simultaneous creative activity of a large number of in­dividuals, resulting in a collectively generated situation, cannot, of course, be realized in the context of an expe­rimental space. The experimental space is no more than an (imperfect) object of study.

The significance of disorientation
As noted at the beginning, orientation is only relevant in the context of a regular life pattern that gives rise to con­stantly recurring points of recognition, a lifestyle in other words where there is very little change. In the opposite case, where there is no question of regularity and the pat­tern is continually changing, in the case thus of someone who lives ‘creatively,’ the need for orientation decreases as the possibility of intervening in and actually creating that environment increases. This implies firstly an enormous social freedom that is lacking in the present situation, and secondly the awakening of the creative power at present only latent in the vast majority of human beings. It goes without saying that a sociologist investigating the present situation can do no more than record the fact that today’s frustrated individual displays a similar lack of initiative in an unfamiliar, ‘abnormal’ environment that offers little scope for orientation. The sociologist’s task — to investigate the existing social reality — is thereby at an end. Objections must be raised should the sociologist attempt to draw con­clusions from these observations with a view to influencing urban planning. Plans have more to do with the future than with the present and if no account is taken of foreseeable changes in behavioral patterns and of the cultivation of as yet undeveloped potential, planning is pointless: every plan will be obsolete before it can be realized. For the investiga­tion of the variable factors in human behavior it is vital that ‘normal’ behavioral patterns be interrupted, that a short circuit should occur between ‘daily habits’ and an environ­ment so designed as to exclude all compulsive behavior from the outset, in other words, a disorienting environ­ment.

Disorientation in the urban space

The whole point of orientation is to shorten the time it takes to reach a clearly pre-determined goal. Those who wander around a city without any particular goal tend to welcome the unexpected, the moment of surprise, and they display a preference for complex urban structures that favor aimless strolling. The latter occurs during holidays, for example, when the regularity of the normal working day is replaced by a free disposal of time. Few people re­main in familiar surroundings during such periods of lei­sure. Vacationers not only display a distinct tendency to visit unknown cities and regions, but also exhibit a marked preference for surroundings that differ strongly from those in which they work, and the less functional these holiday surroundings are the better. They regard their experiences as their own discoveries, as something they themselves have achieved, and herein lies the value of their travels. But when the automation of work causes ‘free’ time to expand until it accounts for the greater part of a lifetime, a growing and mass demand for exploration will not be satisfied by in­creased tourism. In the first place, the frequent, mass trans­port of large sections of the population across considerable distances would be an unnecessarily complicated and costly manner of gratifying the new demand for exploration, and in the second place, the orientation-based structures of the ‘home bases’ would lose their whole raison d’être once their inhabitants’ daily schedule was no longer dictated by the rhythm of work. Furthermore, it is unlikely that the division between rich industrialized countries and non­industrialized developing countries will last for ever. With the industrialization of the third world, the latter will lose its present status as a highly valued recreational area. Following these predictable consequences to their logical conclusion, we find a worldwide industrialization that is less and less dependent on human labor, so that all over the world a huge mass of energy is released which seeks to dis­charge itself in an exploration of the environment. Covering large distances, as in present-day tourism, will no longer be a solution. A new urban structure that facilitates explo­ration at every turn will be needed in place of the well- organized but now meaningless work environment. Space will have to be used more intensively than ever before and to be divided up in much more complex patterns. A stable street plan is incapable of satisfying these demands. The in­tensification of space can only be achieved by a constant modification of space, by making space dynamic. The factor that effects such constant change can be none other than the explorative activity of the populace.

(Original in Dutch, ‘Het principe van de desoriëntatie,’ written in December 1973, and published in New Babylon (The Hague: Haags Gemeente Museum, 1974), pp. 65-70 Translated by Robyn de Jong-Dalziel)


productivity is not an aim but creativity is...what are the means of achieveing each aim and how they differ. Why one aim is more importnat from another?
orientation vs disorientation as a productivist concept - efficiency 

exclude compulsive and regular patterns - a bit authorative, no?

le corbusier




