
Since the buget from WORM didn't arrived yet Martino (300€) and Dennis (200€) put out the money for the food expenses

500€ in total

We agreed on making a common share of this in case people have the money here.

Beer:
    Dennis - 72€

