morning without etherpad : ETHERPAD NOIR
http://stuff2233.club/padlife/p/relearn_day5
http://stuff2233.club:9001/p/relearn_budget

etherpad.calafou is back

reading/watching group on critical pedagogy :
- first compilation of text left at calafou on mediateca/omnius
- set up reading group meetings on irc on a selection of text, with a facilitator for each round, introducing the book, choosing a chapter
-chapters/books that we'd like to read : the uncommons (chapter of debt), tools for conviviality (no chapter decided yet)...
- films we'd like to see : movies that we planned to see at calafou but didn't or only those focusing on critical pedagogy ?


http://etherpad.calafou/p/relearn_paths

