*
*ALTERNATIVE EDU.. MMM

The next relearn.
What if ... 


llull's machine for the convergence of 3 truths: http://images.eldiario.es/turing/Arbol-ciencia-combinacion-Ars-Magna_EDIIMA20141120_0495_13.jpg


examples of graphviz outcomes: http://schloss-post.com/lets-first-get-things-done/


a report that eds with a proposal?
a script with a lot of BUT statements?
a collective mode of operation?
a litany? https://en.wikipedia.org/wiki/Litany
[is it then a collection of elements, either speculative or digged up, informed by the current situation etc..]
a propagator?

The Document. -> the pad: http://etherpad.calafou/p/relearn_a_text_or_report_or_whatever

--

party/performance/celebration

materialz: visual from mouse driving: DASHER!

--

-Another Gift for "conquista del pan" minestrone  http://relearn.be/2015/etherdump/Minestrone.html ----------------> http://stuff2233.club:9001/p/relearn_minestrone



